
作业: 
1.使用selenium将致设计的数据爬取5页,并将数据保存为 csv,mysql,json
	https://www.zhisheji.com/

2.以所学的selenium知识点,将古诗文网我的模块里面的所有诗爬取出来: (输入验证码)
https://so.gushiwen.org/user/login.aspx?from=http://so.gushiwen.org/user/collect.aspx





## 大作业要求 (三个网站)
- 1000-5000行数据
- 8-15列特征(字段,表头)  (图片名,商品名称,简介,点赞数...)
- 至少二到三级页面
- 数据源说明文档(写好每个字段什么意思) (爬的网站,字段介绍,数据量)
- 持久化: JSON文件, CSV文件,mysql

# 移动端爬虫的大作业
- 1000-5000行数据
- 8-15列特征(字段,表头)  (图片名,商品名称,简介,点赞数...)
- 至少二到三级页面
- 数据源说明文档(写好每个字段什么意思) (爬的网站,字段介绍,数据量)
- 持久化: JSON文件, CSV文件,mysql

周五考试: python的知识点以及逻辑编程

交大作业的时间: 截止到8月29号晚10点



