range(start,stop,step): start值不写,默认为0

列表.index(object,start,stop): 包头不包尾
# 从小到大
a.sort()
# 从大到小
a.sort(reverse=True)
列表.pop(index): 根据下标删除;如果index不写,默认删除最后一项

+ : 连接符  连接多个列表

* : 复制符号

算法: 是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。

算法: 解决某种问题的步骤(方式);根据用户的一定的输入(用户操作),反馈一定的输出(结果)

其他的编程语言: 数组(列表)

列表排序: 一般使用排序算法

选择排序: 将列表中的每一个元素和后面所有的元素比较,如果前面的元素比后面的元素大,则交换两个元素位置

		   [5,4,3,2,1]
第一次排序:  4,5,3,2,1
第二次排序:  3,5,4,2,1
第三次排序:  2,5,4,3,1
第四次排序:  1,5,4,3,2

冒泡排序: 将相邻的两个数进行比较,如果前面的数要大于后面的数,则交换两个元素位置
			[234,454,623,43543]

			[5,4,3,2,1]
最多 n - 1 次

第一次: 	    45321 43521 43251 43215  (相邻两个数的比较操作)

		[23,12,40,60,30]
第一次:  12,23,40,60,30  12,23,40,60,30 12,23,40,60,30 12,23,40,30,60

第二次:  12,23,40,30,60  12,23,40,30,60 12,23,30,40,60

第三次:  12,23,30,40,60  12,23,30,40,60

第四次:  12,23,30,40,60

random.sample(list,n): 从列表当中随机取出n个数字组成新的列表 (取出的数字,不会重复)

int() str() bool()

其他类型可以转列表类型: list(range())

列表: 可变类型

字符串: 带有引号的内容 str  不可变类型

关于字符串的方法的使用,都会拿一个变量去接收使用完方法以后的结果