关于字典的初始化设置,到底需要几条数据,一条数据对应一个字典

解构: 将列表或者元组里面的元素直接赋值给一个变量

在遍历字典的过程中,不能进行删除键值对的操作

如果py文件出现编码错误:
SyntaxError: Non-UTF-8 code starting with '\xe6'

在该py文件的第一行指定字符编码为utf-8即可: 
#coding: utf-8

末尾几个0的情况

4个0: '万'

3个0: '千'

2个0: '百'

1个0: '十'

0个0: '' 

['','十','百','千','万']


20 :   er 十 ling 

200:   er 百 ling 

2000:  er 千 ling 

20000: er 万 ling 

a = 'er 十 ling'
# 代码: 通过切片实现
a[0:发音出现的位置 + 1]

result = 'er 十 '

er 万 ling 

er 千 ling 

求末尾有几个0

pass: 空语句

关于字典的in语句,判断的是key是否在字典当中,不是value的判断

数据类型: 数字,字符串,布尔,列表,字典,元组,集合
 
元组: (元素1,元素2,元素3)  存储多个数据  元组的元素值不能修改  括号可以省略

类型: tuple

表示一个值的时候: (元素1,)  元素1,

集合: {}   {元素1,元素2,元素3}

特点: 不允许值的重复  元素的位置不固定

类型: set  

坑: 空集合: set()