一、选择题
1.C
2.B
3.C
4.B
5.A
6.B
7.D
8.B
9.D
10.D
二、填空题
1.[1,2,3,1,2,3,1,2,3]

2.len()

3.11

4.,(逗号)  :(冒号)

5.[0,2,4]

6.[1,4,7]

7...错误

8.
2, 3]
[8, 9]
[8, 9, 10]
[]/[8, 9, 10]/
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[]
[1, 2, 3]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[3, 4, 5, 6, 7, 8, 9, 10]
[1, 4, 7, 10]
[3, 6]
[10, 9, 8, 7, 6, 5, 4, 3, 2]
[3, 2]
三、解答题
1.a = "  hehheh  ",去除首尾空格？
a = "  hehheh  "
a=a.strip()
print(a)

2.a="张明 98分"，将98替换为100
a="张明 98分"
a.replance('98','100')
print (a)

3.python中数据类型有哪些？
字典,字符串,数组,集合,元组,数字,字符串,布尔

4.强制类型转换的函数有哪些？
str() int() chr() float()

5.a=（1，）b=(1)，c=("1") 分别是什么类型的数据？？
tuple,int,str

6.标准库re正则表达式match和search区别
match匹配的时候要求从开始的位置进行匹配,匹配不成功返回none
search匹配的从整个字符串开始匹配,输出匹配成功的第一个值

7.字符串函数（至少写10个）,说明意思？
index()查找字符的下标
rindex()查找字符的下标
find()查找字符的下标
rfind()查找字符的下标
count()查找字符出现的次数
upper()全部大写
lower()全部小写
capitalize()首字母大写
swapcase()大写变小写，小写变大写
strip()删除左右两边的空格
title()每个单词的首字母大写

8.列表（list）和元组(tuple)的区别？
列表里的值被赋值以后可以修改
元组里的值赋值以后不可以被修改

9.正则* : 相当于 {0,} 大于等于0个
+ : 相当于 {1,} 大于等于1个
? : 相当于 {0,1} 可有可无
. : 表示匹配除了换行以外的所有的字符
^ : 不是用在[]的时候 表以..开头,用在[],表示取反
$ : 表以...结尾表达式符号有哪些,说明意义？
| : 代表或者
[] : 表示或者
\d : 数字 相当于[0-9]
\D : 非数字 相当于 [^0-9]
\w 数字字母下划线
\W 非数字字母下划线
\s 空格,换行
\S 非空格,换行

10. Text=”我会excel，python3, 你呢?”通过正则把“python3“和”excel“找出来
mport re
Text='我会excel，python3, 你呢?'
pattern=r'我会(.+?)，(.+?), 你呢?'
result=re.findall(pattern,Text,re.S)
print(result)

11.如何显示1~200的随机数？
import random
b=random.randint(1,200)
print(b)

12.fun(*args)中的*args什么意思？
*args表示任何多个无名参数bai，它是一个tuple

13.常用文件打开模式有哪些,说明意思？
r :读模式
w :写模式,会覆盖原有文件
a :追加模式,在原有文件基础上添加
r+:读的时候也可写入,主读模式
w+:写的时候也可读取,主写模式
a+:可以读取,主追加
rb:读模式,读取二进制数据
wb:写模式,写二进制数据，会覆盖原文件
ab:追加模式,写二进制数据,但不会覆盖原有文件

14.如何在函数内部改变全局变量的值
在函数内部改变全局变量的值可以用global 变量名

15正则表达式匹配中，（.+）和（.+?）匹配区别？
（.+）:表示匹配的字符大于等于1个，这是一种贪婪的模式
（.+？）:表示匹配的大于等于一个的字符可有可无，这是一个非贪婪的模式

16如何在列表末尾追加元素、指定位置添加元素、修改元素、删除元素？
list=[12,2,4,,3,5,3,44,57,8,6,8,7]   a:为要追加,添加,修改以及要删除的元素
list.append(a)末尾追加一个数据
list.extend(a，b.c.)末尾追加多个数据
list.insert(下标,a)指定位置添加元素
list[下标]=数据修改元素
list.remove(a)删除元素
list.pop(下标)删除元素，如果不写下标，默认删除最后一位

17请分别简述break、continue？
break：
结束当前整个循环，执行当前循环下边的语句
continue：
终止本次循环的执行，即跳过当前这次循环中的语句后尚未执行的语句，接着进行下一次循环条件的判断 

18python中交换两个变量的数值,a=10,b=20？
a=10
b=20
c=a
a=b
b=c
print(a,b)

19请简述列表、元组、字典的区别？
列表（list=[]）：可以对列表里的数据进行增删改查，列表属于可变的数据类型，可以将列表进行嵌套,遍历，切片，以及解构
元组(tuple=()):元组里的数据不能进行修改，可以对元组进行嵌套，遍历，切片，解构的操作
字典(dic={key:value})：由键值对组成,key一般是不可变类型的数据,value是任意类型的数据，字典可以嵌套，可遍历,但是在遍历过程中不能删除字典中的元素

20[[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]
a=[[1,2],[3,4],[5,6]]
b=[]
for i in a:
for j in i:
if j not in b:
b.append(j)
print(b)