0.任意选取豆瓣电影top250的5条数据用数据类型表示出来 (字典和列表的组合  列表包5个字典)

1.有字符串"key1:1|key2:2|key3:3|key4:5"处理成字典{'key1':1,'key2': 2...}

2.有列表a = [11,77,22,33,88,44,55,77,88,70,30,99],将所有大于60的值保存在字典的第一个key中,将小于60的值保存在第二个key中:
格式: {'key1': 大于60的值列表,'key2': 小于60的值列表}

3.输出商品列表,用户输入序号,显示用户选中的商品
商品列表:  
products = [['iphone8', 6888], ['MacPro', 14888], ['小米6', 2499], ['Coffe', 31], ['Book', 80], ['NIke Shoes', 799],['wife',10],['wifi',100000]]
	a.把商品列表变为:
	products = [{'name': 'iphone8','price': 6888},{'name': 'MacPro','price': 14888},{'name': '小米6','price': 2499},{'name': 'Coffe','price': 31}....]

	b.在a的基础上,页面显示: 序号 + 商品名称 + 商品价格:
				
				1  iphone8  6888
				2  MacPro   14888
				3  小米6    2499
				....
	c.用户输入商品的序号,打印商品名称和价格

	d.如果用户输入的商品序号有误(没有该商品),提示输入有误,并重新输入

	e.用户输入Q或者q,退出程序

4.电影投票,由用户给每个电影打分,最终显示每个电影的评分(用户输入分数);
电影列表: list = ['囧妈','疯狂的外星人','金瓶梅','战狼','哪吒传奇','灵魂摆渡']

格式如下:
请给囧妈打分: 8
请给疯狂的外星人打分: 10
...
...

显示的结果:
{'囧妈': 8,'疯狂的外星人': 10...}

5.车牌区域计数:
所有的车牌号: 
cars = ['京A88888','赣B12345','沪C76543','黑B33445','京B22445','沪A67854','黑C67890']

locals ={'沪': '上海','黑': '黑龙江','赣': '江西','京': '北京'}

运行结果为:
{'黑龙江': 2,'上海': 2,'北京': 2,'江西': 1}

6.
zhubo = {'卢本伟': 5000000,'冯提莫': 8888,'UZI': 8000000000,'mlxg': 1000000,'letme': 88888888,'张琪格': 1000,'陈一发': 50000}
	a.计算主播的平均收益
	b.删除利益小于平均值的主播


7.根据以下字典,把数字的发音读出来
dic = {
	'-': 'fu',
	'0': 'ling',
	'1': 'yi',
	'2': 'er',
	'3': 'san',
	'4': 'si',
	'5': 'wu',
	'6': 'liu',
	'7': 'qi',
	'8': 'ba',
	'9': 'jiu',
	'.': 'dian'
}
运行:
请输入一个数: -328
发音为: fu san er ba

8.思考题(仅做思考,能实现最好!!!): 对于第7题,假如要求读出:
请输入一个数: -328
发音为: fu san 百 er 十 ba 

输入一个数: 1234
发音为: yi 千 er 百 san 十 si

9.将以下字符串变为字典的格式:
https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=json

{"ie":"utf-8","f":"8","rsv_bp":"1","rsv_idx":"1","tn":"baidu","wd":"json}


- 名片管理系统 (不考虑重复)

==================================================
   名片管理系统 V0.01
 1. 添加一个新的名片
 2. 删除一个名片 (先查找,是否删除)
 3. 修改一个名片 (先查找,是否修改)
 4. 查询一个名片 
 5. 显示所有的名片 (50条) [{},{},{}]
 6. 退出系统
==================================================
	每条数据都应该有: 姓名,QQ号,微信号,住址

    -  QQ(10位随机数)
    - 微信(11位随机数)  
    - 纯数字

    
    - 默认的50条数据在程序运行的时候随机产生
       请输入操作序号: 5
	   aaa   8909  weixin  北京
	   bbb   9099  weixin  上海
	- 增: 
		- 请输入名字, qq, 微信, 住址
	- 删
		- 请输入要删除的名字
	- 改 (先查询,再更新)
		- 请输入要修改的名字: 请输入名字, qq, 微信, 住址

	- 查询某一个人的数据:
		- 请输入要查询的名字:



