1. 计算从1到1000以内所有能被3或者17整除的数的和并输出
2. 求1到10的阶乘 (格式为 5的阶乘为: 120 ) 
	5: 5 * 4 * 3 * 2 * 1
	4: 4 * 3 * 2 * 1
	3: 3 * 2 * 1
	2: 2 * 1
	1: 1
	结果:
	5的阶乘为: 120
	4的阶乘为: 120
	3的阶乘为: 120
	2的阶乘为: 120
	1的阶乘为: 120

3. 求一到十阶乘之和。(1: 1 2: 2  3: 6  4: 24 5: 120)
4. 功能：用户登录(三次机会尝试)
用户名密码：
name = "aaa"
password = "123"
让用户输入，如果输入正确，显示登录成功， 失败，显示还有几次机会， 超过三次失败，显示失去登录机会，明天再来。退出程序。
5. 打印出所有的“水仙花数”。
所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方+5的三次方+3的三次方。
6.五位数中，对称的数称为回文数，打印所有的回文数并计算个数。如:12321

7.公园里有一只猴子和一堆桃子，猴子每天吃掉桃子总数的一半，把剩下一半中扔掉一个坏的。到第七天的时候，猴子睁开眼发现只剩下一个桃子。问公园里刚开始有多少个桃子？
